# FrontendPovtChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApp.kt  ChatNavigation.kt
app/src/main/java/com/example/chatapp/data/local/room/Dao/: MessagesDao.kt
app/src/main/java/com/example/chatapp/data/local/room/DataBases/: MessagesDataBase.kt
app/src/main/java/com/example/chatapp/data/local/room/DataStores/: MessagesDataStore.kt
app/src/main/java/com/example/chatapp/data/local/room/datasources/: MessagesSource.kt
app/src/main/java/com/example/chatapp/data/local/room/entity/: MessageEntity.kt
app/src/main/java/com/example/chatapp/data/local/room/messages/: MessagesDao.kt  MessagesDataBase.kt
app/src/main/java/com/example/chatapp/data/preferencesDataStore/: ISessionManager.kt  SessionManager.kt
app/src/main/java/com/example/chatapp/data/remote/ChatSocketService/: ChatSocketService.kt  IChatSocketService.kt
app/src/main/java/com/example/chatapp/data/remote/KtorClient/: AuthApi.kt  IAuthApi.kt  KtorHttpClient.kt
app/src/main/java/com/example/chatapp/data/remote/KtorClient/ModelRequests/: LoginResult.kt  RegisterResult.kt
app/src/main/java/com/example/chatapp/data/remote/KtorClient/ModelRequests/EditUserInfo/: EditUserInfoRequest.kt  EditUserInfoResponse.kt
app/src/main/java/com/example/chatapp/data/remote/KtorClient/ModelRequests/authenticate/: AuthenticateResponse.kt
app/src/main/java/com/example/chatapp/data/remote/KtorClient/ModelRequests/delete/: DeleteAllMessagesResponse.kt  DeleteAllUsersResponse.kt  DeleteUserByLoginResponse.kt
app/src/main/java/com/example/chatapp/data/remote/KtorClient/ModelRequests/signIn/: SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/chatapp/data/remote/KtorClient/ModelRequests/signUp/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/chatapp/data/remote/dto/authenticate/: AuthenticateResponse.kt
app/src/main/java/com/example/chatapp/data/remote/dto/messages/: MessageDTO.kt
app/src/main/java/com/example/chatapp/data/remote/dto/signIn/: SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/chatapp/data/remote/dto/signUp/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/chatapp/data/repository/: MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapp/data/repositoryImpl/: MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapp/data/util/: LoginResult.kt  MessagesResult.kt  RegisterResult.kt  Result.kt
app/src/main/java/com/example/chatapp/di/: api_module.kt  data_module.kt  preferences_module.kt  repository_module.kt  session_module.kt  use_cases_module.kt  validators_module.kt  viewmodel_module.kt
app/src/main/java/com/example/chatapp/domain/UseCase/: ConnectUseCase.kt  GetAllMessagesUseCase.kt  UseCase.kt
app/src/main/java/com/example/chatapp/domain/Util/: DateTimeUtil.kt
app/src/main/java/com/example/chatapp/domain/irepository/: IMessagesRepository.kt  IUserRepository.kt
app/src/main/java/com/example/chatapp/domain/models/: ChatModel.kt  MessageModel.kt  User.kt
app/src/main/java/com/example/chatapp/domain/repository/: IMessagesRepository.kt  IUserRepository.kt
app/src/main/java/com/example/chatapp/presentation/Navigation/: BottomNavigationChat.kt  ChatBottomNavigation.kt
app/src/main/java/com/example/chatapp/presentation/validators/: CredentialValidator.kt  EmailValidator.kt  LoginValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/com/example/chatapp/presentation/view/: ChatScaffold.kt
app/src/main/java/com/example/chatapp/presentation/view/SplashView/: PulsingCirclesAnimation.kt  SplashView.kt
app/src/main/java/com/example/chatapp/presentation/view/chats_view/: Chat.kt  Chats.kt  CreateChat.kt  GeneralChat.kt
app/src/main/java/com/example/chatapp/presentation/view/user_view/: AdminPanel.kt  EditUserInfo.kt  Login.kt  Profile.kt  Register.kt
app/src/main/java/com/example/chatapp/presentation/viewModel/: AdminPanelViewModel.kt  ChatViewModel.kt  EditUserInfoViewModel.kt  LoginViewModel.kt  MVIViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewViewModel.kt
app/src/main/java/com/example/chatapp/presentation/viewModel/states/Chat/: ChatState.kt
app/src/main/java/com/example/chatapp/presentation/viewModel/states/LoginAndRegisterStates/: ErrorMessagesState.kt  LoginState.kt  RegisterState.kt
app/src/main/java/com/example/chatapp/presentation/viewModel/states/Profile/: EditProfileState.kt  ProfileState.kt
app/src/main/java/com/example/chatapp/presentation/viewModel/states/User/: AdminPanelState.kt  EditProfileState.kt  ProfileState.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
